c0100000 .text
c0108c20 .rodata
c010ab88 .stab
c0119931 .stabstr
c011e000 .data
c0120a80 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0120018 __gdtdesc
c0100019 relocated
c0100028 spin
c0120000 __gdt
00000000 init.c
c0100139 lab1_print_cur_status
c0120a80 round.1756
c01001ff lab1_switch_to_user
c0100204 lab1_switch_to_kernel
c0100209 lab1_switch_test
00000000 readline.c
c0120aa0 buf
00000000 stdio.c
c01002f8 cputch
00000000 kdebug.c
c01003ec stab_binsearch
c01009b8 read_eip
00000000 kmonitor.c
c0120020 commands
c0100a8f parse
c0100b49 runcmd
00000000 panic.c
c0120ea0 is_panic
00000000 clock.c
00000000 console.c
c0100dfb __intr_save
c0100e25 __intr_restore
c0100e38 delay
c0120ec0 crt_buf
c0120ec4 crt_pos
c0120ec6 addr_6845
c0100e80 cga_init
c0120ec8 serial_exists
c0100f66 serial_init
c0101049 lpt_putc_sub
c01010c2 lpt_putc
c0101101 cga_putc
c01012d5 serial_putc_sub
c010132e serial_putc
c0120ee0 cons
c010136d cons_intr
c01013b8 serial_proc_data
c0120060 shiftcode
c0120160 togglecode
c0120260 normalmap
c0120360 shiftmap
c0120460 ctlmap
c0120560 charcode
c010142c kbd_proc_data
c01210e8 shift.1535
c01015b5 kbd_intr
c01015c9 kbd_init
00000000 ide.c
c0108f68 channels
c0121100 ide_devices
c01016b9 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0120570 irq_mask
c01211e0 did_init
c0101f3a pic_setmask
00000000 trap.c
c01020fb print_ticks
c0121200 idt
c0120580 idt_pd
c0102284 trapname
c0109440 excnames.1633
c01205a0 IA32flags
c0102547 print_pgfault
c01025c4 pgfault_handler
c0121a00 in_swap_tick_event
c0102624 trap_dispatch
00000000 default_pmm.c
c0103242 page2ppn
c0103256 page2pa
c010326c page_ref
c0103276 set_page_ref
c0103283 default_init
c01032b0 default_init_memmap
c0103404 default_alloc_pages
c0103585 default_free_pages
c010382b default_nr_free_pages
c0103835 basic_check
c0103d71 default_check
00000000 pmm.c
c01043c9 page2ppn
c01043dd page2pa
c01043f3 pa2page
c0104438 page2kva
c010448c kva2page
c01044d6 pte2page
c0104514 page_ref
c010451e set_page_ref
c010452b page_ref_inc
c0104542 page_ref_dec
c0104559 __intr_save
c0104583 __intr_restore
c0121a40 ts
c0120a00 gdt
c0120a30 gdt_pd
c0104596 lgdt
c01045d8 gdt_init
c01046c7 init_pmm_manager
c01046fa init_memmap
c01047e1 page_init
c0104bc2 enable_paging
c0104bfb boot_map_segment
c0104d08 boot_alloc_page
c0105292 check_alloc_page
c01052b0 check_pgdir
c010594b check_boot_pgdir
c010500c page_remove_pte
c0105cd9 perm2str
c0121aa8 str.1818
c0105d27 get_pgtable_items
00000000 swap.c
c0106085 pa2page
c01060ca pte2page
c0121ab4 sm
c0106637 check_swap
c0106467 check_content_set
c010661f check_content_access
00000000 swap_fifo.c
c0106c9b _fifo_init_mm
c0106ccd _fifo_map_swappable
c0106d6d _fifo_swap_out_victim
c0106e0e _fifo_check_swap
c01070af _fifo_init
c01070b9 _fifo_set_unswappable
c01070c3 _fifo_tick_event
00000000 vmm.c
c01070cd pa2page
c0107276 check_vma_overlap
c01074d6 check_vmm
c010752a check_vma_struct
c01079f1 check_pgfault
00000000 swapfs.c
c0107e4e page2ppn
c0107e62 page2pa
c0107e78 page2kva
00000000 printfmt.c
c010a9f0 error_string
c0107ff8 printnum
c01080fd getuint
c010814c getint
c01085ac sprintputch
00000000 rand.c
c0120a60 next
00000000 string.c
00000000 
c010319a vector242
c0102bf1 vector119
c010087f print_kerninfo
c0102ad1 vector87
c0102ac8 vector86
c0103206 vector251
c01087a9 strcpy
c0101a2c ide_device_valid
c0102af5 vector91
c01028eb vector33
c0102dda vector162
c010303e vector213
c0102b8e vector108
c0102945 vector43
c0100000 kern_entry
c0100cca mon_backtrace
c0102dfe vector165
c0102eee vector185
c0102bcd vector115
c0102c0c vector122
c01050b1 page_insert
c0102d92 vector156
c01031be vector245
c0102f1e vector189
c0102811 vector7
c01029e7 vector61
c010289a vector24
c0102ba9 vector111
c0102fa2 vector200
c0102a1d vector67
c01051c7 pgdir_alloc_page
c0102cba vector138
c0102a5c vector74
c0108abf memmove
c01029c3 vector57
c0107112 mm_create
c01085e1 snprintf
c01022cb print_trapframe
c010304a vector214
c01081c1 vprintfmt
c0102b3d vector99
c0104fb3 get_page
c01027b0 __alltraps
c010164a cons_getc
c0102cde vector141
c0100d8e is_kernel_panic
c0102e52 vector172
c01009c9 print_stackframe
c010318e vector241
c0121ba4 pra_list_head
c010321e vector253
c01027ed vector3
c01027e4 vector2
c01030e6 vector227
c010301a vector210
c01030c2 vector224
c0102933 vector41
c0120a40 swap_manager_fifo
c010034b cprintf
c010287f vector21
c0102e8e vector177
c0102be8 vector118
c0102a38 vector70
c0102a2f vector69
c010315e vector237
c0102a02 vector64
c01028b5 vector27
c01074c9 vmm_init
c0102c72 vector132
c0102efa vector186
c010306e vector217
c010744a mm_destroy
c0108b62 memcpy
c01027db vector1
c0102e9a vector178
c0102918 vector38
c0105feb kfree
c010316a vector238
c0100242 readline
c0102c7e vector133
c0102a53 vector73
c0102d02 vector144
c01098c4 vpd
c010002a kern_init
c010322a vector254
c0102b4f vector101
c0103026 vector211
c0102e6a vector174
c01031a6 vector243
c0102c42 vector128
c0102a9b vector81
c0104784 free_pages
c010283d vector13
c0108615 vsnprintf
c010298d vector51
c0102854 vector16
c0120a68 edata
c01015e2 cons_init
c0106391 swap_in
c0101cec ide_write_secs
c0121acc pmm_manager
c0103182 vector240
c01029a8 vector54
c010286d vector19
c0119930 __STAB_END__
c0102afe vector92
c01031b2 vector244
c0121aac swap_init_ok
c01045cb load_esp0
c0102cd2 vector140
c0102957 vector45
c0102a89 vector79
c01030fe vector229
c0106108 swap_init
c0102daa vector158
c0101f92 pic_enable
c0107ecc swapfs_init
c0121ae0 check_rp
c0102921 vector39
c0102e22 vector168
c01028fd vector35
c0102bbb vector113
c0119931 __STABSTR_BEGIN__
c0102c27 vector125
c0100cdc __panic
c0103062 vector216
c01029f9 vector63
c01028ac vector26
c010140f serial_intr
c0102f4e vector193
c0102f72 vector196
c01000fa grade_backtrace0
c010300e vector209
c01027f6 vector4
c0102e3a vector170
c0102ca2 vector136
c0102828 vector10
c0102fea vector206
c0103236 vector255
c0102ebe vector181
c01029d5 vector59
c0100114 grade_backtrace
c0102abf vector85
c0102ab6 vector84
c0102ed6 vector183
c0102db6 vector159
c0103032 vector212
c0102969 vector47
c0108922 strtol
c01030f2 vector228
c010293c vector42
c0102bc4 vector114
c0108779 strnlen
c0102e76 vector175
c0102cf6 vector143
c0102c5a vector130
c0109808 default_pmm_manager
c01031ca vector246
c0102821 vector9
c0102cea vector142
c0102b46 vector100
c0102fae vector201
c0102117 idt_init
c0100915 print_debuginfo
c01071c5 find_vma
c0121b00 swap_in_seq_no
c01029de vector60
c0102891 vector23
c0103152 vector236
c0121a20 npage
c0107c36 do_pgfault
c0103116 vector231
c0102a14 vector66
c01028c7 vector29
c0105ddd print_pgdir
c0102c96 vector135
c0100bfb kmonitor
c0102a77 vector77
c0102eb2 vector180
c0100d98 clock_init
c0103002 vector208
c0102b34 vector98
c0102b2b vector97
c01047b6 nr_free_pages
c0102e82 vector176
c0102f5a vector194
c01028e2 vector32
c0121ad0 boot_cr3
c0121bb0 end
c0102f96 vector199
c0102c66 vector131
c0103212 vector252
c01027d2 vector0
c01088f4 strfind
c010160e cons_putc
c0121b40 swap_out_seq_no
c0108c09 etext
c0102d0e vector145
c0102b85 vector107
c0121a24 boot_pgdir
c010292a vector40
c0101f2e intr_enable
c0102b58 vector102
c01029ba vector56
c0102a26 vector68
c0102808 vector6
c0108679 rand
c0102c4e vector129
c0102f7e vector197
c0102d62 vector152
c0120600 __vectors
c010310a vector230
c010886b strncmp
c0104e7b get_pte
c0101a6b ide_device_size
c010290f vector37
c0121b68 check_swap_addr
c0102fde vector205
c0102dce vector161
c01087e8 strncpy
c0102a41 vector71
c0102dc2 vector160
c0103056 vector215
c0102d9e vector157
c0101f34 intr_disable
c0102490 print_regs
c0102bb2 vector112
c01000a9 grade_backtrace2
c0102eca vector182
c0102836 vector12
c0108bb1 memcmp
c0102b97 vector109
c0102876 vector20
c010299f vector53
c0102864 vector18
c0102b19 vector95
c01030da vector226
c010297b vector49
c010294e vector44
c0102a80 vector78
c0102e5e vector173
c0107f14 swapfs_read
c0102bdf vector117
c01022b5 trap_in_kernel
c01061f5 swap_set_unswappable
c0102aa4 vector82
c01030aa vector222
c010281a vector8
c0102d3e vector149
c0100371 cputchar
c0108a80 memset
c0103122 vector232
c0101aaa ide_read_secs
c0102b7c vector106
c0103092 vector220
c0102aec vector90
c0102de6 vector163
c0108739 srand
c010313a vector234
c01061c8 swap_map_swappable
c01029f0 vector62
c01028a3 vector25
c0102f8a vector198
c0102bfa vector120
c01003d3 getchar
c010506d page_remove
c0102984 vector50
c010284b vector15
c0121ab0 swap_out_num
c0108193 printfmt
c0102d56 vector151
c0102aad vector83
c0102ae3 vector89
c0102ada vector88
c010279d trap
c0102ea6 vector179
c01028f4 vector34
c011d1bf __STABSTR_END__
c0102960 vector46
c0108822 strcmp
c0102c8a vector134
c01030b6 vector223
c010307a vector218
c0100542 debuginfo_eip
c0121b7c max_swap_offset
c010731a insert_vma_struct
c0101fc0 pic_init
c01030ce vector225
c0102f06 vector187
c0104d4c pmm_init
c01028d0 vector30
c0102c39 vector127
c0121abc ticks
c0102f42 vector192
c0102e0a vector166
c0102a6e vector76
c0102a65 vector75
c0102f66 vector195
c0102d4a vector150
c01029cc vector58
c01031e2 vector248
c0102c15 vector123
c0102b22 vector96
c01028d9 vector31
c0102fc6 vector203
c0104719 alloc_pages
c0102cc6 vector139
c0102d6e vector153
c0102df2 vector164
c0102c03 vector121
c01027ff vector5
c0102e16 vector167
c0102d86 vector155
c01031ee vector249
c01098c0 vpt
c01031fa vector250
c0102c1e vector124
c0102ba0 vector110
c0102fd2 vector204
c0121b80 swap_page
c01027c7 __trapret
c0100318 vcprintf
c0102cae vector137
c0100d48 __warn
c01031d6 vector247
c0102888 vector22
c0102fba vector202
c0102a4a vector72
c01029b1 vector55
c0100384 cputs
c0120000 bootstacktop
c0102c30 vector126
c0102a0b vector65
c01028be vector28
c0102e2e vector169
c01061b0 swap_tick_event
c010312e vector233
c0106214 swap_out
c0105f4b kmalloc
c010718a vma_create
c0102d26 vector147
c011e000 bootstack
c0102b6a vector104
c0121ac0 free_area
c0102bd6 vector116
c0107f86 swapfs_write
c010ab88 __STAB_BEGIN__
c0121b94 check_ptep
c0102996 vector52
c010285d vector17
c0102ee2 vector184
c0108751 strlen
c0121ab8 pgfault_num
c0102ff6 vector207
c0102f2a vector190
c0101713 ide_init
c0103176 vector239
c0102b10 vector94
c0102b07 vector93
c0102f12 vector188
c01088c1 strchr
c0102972 vector48
c0121bac check_mm_struct
c0106198 swap_init_mm
c01000cd grade_backtrace1
c0103086 vector219
c0102d32 vector148
c010309e vector221
c0102a92 vector80
c0102e46 vector171
c0102d7a vector154
c0102906 vector36
c0103146 vector235
c0102b73 vector105
c0100cb8 mon_kerninfo
c0121ad4 pages
c0102d1a vector146
c0102f36 vector191
c0102b61 vector103
c0100c5b mon_help
c010282f vector11
c010516a tlb_invalidate
c0102844 vector14
