c0100000 .text
c0105fe0 .rodata
c01072e0 .stab
c0111f49 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a80 parse
c0100b3a runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100dec __intr_save
c0100e16 __intr_restore
c0100e29 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e71 cga_init
c0117e88 serial_exists
c0100f57 serial_init
c010103a lpt_putc_sub
c01010b3 lpt_putc
c01010f2 cga_putc
c01012c6 serial_putc_sub
c010131f serial_putc
c0117ea0 cons
c010135e cons_intr
c01013a9 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c010141d kbd_proc_data
c01180a8 shift.1532
c01015a6 kbd_intr
c01015ba kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016b6 pic_setmask
00000000 trap.c
c0101877 print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a00 trapname
c01066a0 excnames.1437
c01175a0 IA32flags
c0101cc3 trap_dispatch
00000000 default_pmm.c
c0102888 page2ppn
c01028a2 page2pa
c01028b8 page_ref
c01028c2 set_page_ref
c01028cf default_init
c01028fc default_init_memmap
c0102a57 default_alloc_pages
c0102bdf default_free_pages
c0102e9a default_nr_free_pages
c0102ea4 basic_check
c01033e0 default_check
00000000 pmm.c
c0103a38 page2ppn
c0103a52 page2pa
c0103a68 pa2page
c0103ab7 page2kva
c0103b0b pte2page
c0103b49 page_ref
c0103b53 set_page_ref
c0103b60 page_ref_inc
c0103b77 page_ref_dec
c0103b8e __intr_save
c0103bb8 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103bcb lgdt
c0103c0d gdt_init
c0103cfc init_pmm_manager
c0103d2f init_memmap
c0103de3 page_init
c01041d4 enable_paging
c010420d boot_map_segment
c010431a boot_alloc_page
c01047d9 check_alloc_page
c01047f7 check_pgdir
c0104e92 check_boot_pgdir
c010461e page_remove_pte
c0105220 perm2str
c0118948 str.1716
c010526e get_pgtable_items
00000000 printfmt.c
c0107148 error_string
c0105492 printnum
c0105597 getuint
c01055e6 getint
c0105a46 sprintputch
00000000 string.c
00000000 
c01027e0 vector242
c0102237 vector119
c0100870 print_kerninfo
c0102117 vector87
c010210e vector86
c010284c vector251
c0105b6b strcpy
c010213b vector91
c0101f31 vector33
c0102420 vector162
c0102684 vector213
c01021d4 vector108
c0101f8b vector43
c0100000 kern_entry
c0100cbb mon_backtrace
c0102444 vector165
c0102534 vector185
c0102213 vector115
c0102252 vector122
c01046c3 page_insert
c01023d8 vector156
c0102804 vector245
c0102564 vector189
c0101e57 vector7
c010202d vector61
c0101ee0 vector24
c01021ef vector111
c01025e8 vector200
c0102063 vector67
c0102300 vector138
c01020a2 vector74
c0105e81 memmove
c0102009 vector57
c0105a7b snprintf
c0101a47 print_trapframe
c0102690 vector214
c010565b vprintfmt
c0102183 vector99
c01045c5 get_page
c0101df6 __alltraps
c010163b cons_getc
c0102324 vector141
c0100d7f is_kernel_panic
c0102498 vector172
c01009ba print_stackframe
c01027d4 vector241
c0102864 vector253
c0101e33 vector3
c0101e2a vector2
c010272c vector227
c0102660 vector210
c0102708 vector224
c0101f79 vector41
c010033c cprintf
c0101ec5 vector21
c01024d4 vector177
c010222e vector118
c010207e vector70
c0102075 vector69
c01027a4 vector237
c0102048 vector64
c0101efb vector27
c01022b8 vector132
c0102540 vector186
c01026b4 vector217
c0105f24 memcpy
c0101e21 vector1
c01024e0 vector178
c0101f5e vector38
c01027b0 vector238
c0100233 readline
c01022c4 vector133
c0102099 vector73
c0102348 vector144
c0106b00 vpd
c010002a kern_init
c0102870 vector254
c0102195 vector101
c010266c vector211
c01024b0 vector174
c01027ec vector243
c0102288 vector128
c01020e1 vector81
c0103d86 free_pages
c0101e83 vector13
c0105aaf vsnprintf
c0101fd3 vector51
c0101e9a vector16
c0117a36 edata
c01015d3 cons_init
c011895c pmm_manager
c01027c8 vector240
c0101fee vector54
c0101eb3 vector19
c0111f48 __STAB_END__
c0102144 vector92
c01027f8 vector244
c0103c00 load_esp0
c0102318 vector140
c0101f9d vector45
c01020cf vector79
c0102744 vector229
c01023f0 vector158
c010170e pic_enable
c0101f67 vector39
c0102468 vector168
c0101f43 vector35
c0102201 vector113
c0111f49 __STABSTR_BEGIN__
c010226d vector125
c0100ccd __panic
c01026a8 vector216
c010203f vector63
c0101ef2 vector26
c0101400 serial_intr
c0102594 vector193
c01025b8 vector196
c01000eb grade_backtrace0
c0102654 vector209
c0101e3c vector4
c0102480 vector170
c01022e8 vector136
c0101e6e vector10
c0102630 vector206
c010287c vector255
c0102504 vector181
c010201b vector59
c0100105 grade_backtrace
c0102105 vector85
c01020fc vector84
c010251c vector183
c01023fc vector159
c0102678 vector212
c0101faf vector47
c0105ce4 strtol
c0102738 vector228
c0101f82 vector42
c010220a vector114
c0105b3b strnlen
c01024bc vector175
c010233c vector143
c01022a0 vector130
c0106a68 default_pmm_manager
c0102810 vector246
c0101e67 vector9
c0102330 vector142
c010218c vector100
c01025f4 vector201
c0101893 idt_init
c0100906 print_debuginfo
c0102024 vector60
c0101ed7 vector23
c0102798 vector236
c01188c0 npage
c010275c vector231
c010205a vector66
c0101f0d vector29
c0105324 print_pgdir
c01022dc vector135
c0100bec kmonitor
c01020bd vector77
c01024f8 vector180
c0100d89 clock_init
c0102648 vector208
c010217a vector98
c0102171 vector97
c0103db8 nr_free_pages
c01024c8 vector176
c01025a0 vector194
c0101f28 vector32
c0118960 boot_cr3
c0118968 end
c01025dc vector199
c01022ac vector131
c0102858 vector252
c0101e18 vector0
c0105cb6 strfind
c01015ff cons_putc
c0105fcb etext
c0102354 vector145
c01021cb vector107
c01188c4 boot_pgdir
c0101f70 vector40
c01016aa intr_enable
c010219e vector102
c0102000 vector56
c010206c vector68
c0101e4e vector6
c0102294 vector129
c01025c4 vector197
c01023a8 vector152
c0117600 __vectors
c0102750 vector230
c0105c2d strncmp
c010448d get_pte
c0101f55 vector37
c0102624 vector205
c0102414 vector161
c0105baa strncpy
c0102087 vector71
c0102408 vector160
c010269c vector215
c01023e4 vector157
c01016b0 intr_disable
c0101c0c print_regs
c01021f8 vector112
c010009a grade_backtrace2
c0102510 vector182
c0101e7c vector12
c0105f73 memcmp
c01021dd vector109
c0101ebc vector20
c0101fe5 vector53
c0101eaa vector18
c010215f vector95
c0102720 vector226
c0101fc1 vector49
c0101f94 vector44
c01020c6 vector78
c01024a4 vector173
c0102225 vector117
c0101a31 trap_in_kernel
c01020ea vector82
c01026f0 vector222
c0101e60 vector8
c0102384 vector149
c0100362 cputchar
c0105e42 memset
c0102768 vector232
c01021c2 vector106
c01026d8 vector220
c0102132 vector90
c010242c vector163
c0102780 vector234
c0102036 vector62
c0101ee9 vector25
c01025d0 vector198
c0102240 vector120
c01003c4 getchar
c010467f page_remove
c0101fca vector50
c0101e91 vector15
c010562d printfmt
c010239c vector151
c01020f3 vector83
c0102129 vector89
c0102120 vector88
c0101de3 trap
c01024ec vector179
c0101f3a vector34
c0114984 __STABSTR_END__
c0101fa6 vector46
c0105be4 strcmp
c01022d0 vector134
c01026fc vector223
c01026c0 vector218
c0100533 debuginfo_eip
c010173c pic_init
c0102714 vector225
c010254c vector187
c010435e pmm_init
c0101f16 vector30
c010227f vector127
c011894c ticks
c0102588 vector192
c0102450 vector166
c01020b4 vector76
c01020ab vector75
c01025ac vector195
c0102390 vector150
c0102012 vector58
c0102828 vector248
c010225b vector123
c0102168 vector96
c0101f1f vector31
c010260c vector203
c0103d4e alloc_pages
c010230c vector139
c01023b4 vector153
c0102438 vector164
c0102249 vector121
c0101e45 vector5
c010245c vector167
c01023cc vector155
c0102834 vector249
c0106afc vpt
c0102840 vector250
c0102264 vector124
c01021e6 vector110
c0102618 vector204
c0101e0d __trapret
c0100309 vcprintf
c01022f4 vector137
c0100d39 __warn
c010281c vector247
c0101ece vector22
c0102600 vector202
c0102090 vector72
c0101ff7 vector55
c0100375 cputs
c0117000 bootstacktop
c0102276 vector126
c0102051 vector65
c0101f04 vector28
c0102474 vector169
c0102774 vector233
c010236c vector147
c0115000 bootstack
c01021b0 vector104
c0118950 free_area
c010221c vector116
c01072e0 __STAB_BEGIN__
c0101fdc vector52
c0101ea3 vector17
c0102528 vector184
c0105b13 strlen
c010263c vector207
c0102570 vector190
c01027bc vector239
c0102156 vector94
c010214d vector93
c0102558 vector188
c0105c83 strchr
c0101fb8 vector48
c01000be grade_backtrace1
c01026cc vector219
c0102378 vector148
c01026e4 vector221
c01020d8 vector80
c010248c vector171
c01023c0 vector154
c0101f4c vector36
c010278c vector235
c01021b9 vector105
c0100ca9 mon_kerninfo
c0118964 pages
c0102360 vector146
c010257c vector191
c01021a7 vector103
c0100c4c mon_help
c0101e75 vector11
c010477c tlb_invalidate
c0101e8a vector14
