00100000 .text
00105fe0 .rodata
001072e0 .stab
00111f49 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a80 parse
00100b3a runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100dec __intr_save
00100e16 __intr_restore
00100e29 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e71 cga_init
00117e88 serial_exists
00100f57 serial_init
0010103a lpt_putc_sub
001010b3 lpt_putc
001010f2 cga_putc
001012c6 serial_putc_sub
0010131f serial_putc
00117ea0 cons
0010135e cons_intr
001013a9 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
0010141d kbd_proc_data
001180a8 shift.1532
001015a6 kbd_intr
001015ba kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016b6 pic_setmask
00000000 trap.c
00101877 print_ticks
001180c0 idt
00117580 idt_pd
00101a00 trapname
001066a0 excnames.1437
001175a0 IA32flags
00101cc3 trap_dispatch
00000000 default_pmm.c
00102888 page2ppn
001028a2 page2pa
001028b8 page_ref
001028c2 set_page_ref
001028cf default_init
001028fc default_init_memmap
00102a57 default_alloc_pages
00102bdf default_free_pages
00102e9a default_nr_free_pages
00102ea4 basic_check
001033e0 default_check
00000000 pmm.c
00103a38 page2ppn
00103a52 page2pa
00103a68 pa2page
00103ab7 page2kva
00103b0b pte2page
00103b49 page_ref
00103b53 set_page_ref
00103b60 page_ref_inc
00103b77 page_ref_dec
00103b8e __intr_save
00103bb8 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103bcb lgdt
00103c0d gdt_init
00103cfc init_pmm_manager
00103d2f init_memmap
00103de3 page_init
001041d4 enable_paging
0010420d boot_map_segment
0010431a boot_alloc_page
001047d9 check_alloc_page
001047f7 check_pgdir
00104e92 check_boot_pgdir
0010461e page_remove_pte
00105220 perm2str
00118948 str.1716
0010526e get_pgtable_items
00000000 printfmt.c
00107148 error_string
00105492 printnum
00105597 getuint
001055e6 getint
00105a46 sprintputch
00000000 string.c
00000000 
001027e0 vector242
00102237 vector119
00100870 print_kerninfo
00102117 vector87
0010210e vector86
0010284c vector251
00105b6b strcpy
0010213b vector91
00101f31 vector33
00102420 vector162
00102684 vector213
001021d4 vector108
00101f8b vector43
00100000 kern_entry
00100cbb mon_backtrace
00102444 vector165
00102534 vector185
00102213 vector115
00102252 vector122
001046c3 page_insert
001023d8 vector156
00102804 vector245
00102564 vector189
00101e57 vector7
0010202d vector61
00101ee0 vector24
001021ef vector111
001025e8 vector200
00102063 vector67
00102300 vector138
001020a2 vector74
00105e81 memmove
00102009 vector57
00105a7b snprintf
00101a47 print_trapframe
00102690 vector214
0010565b vprintfmt
00102183 vector99
001045c5 get_page
00101df6 __alltraps
0010163b cons_getc
00102324 vector141
00100d7f is_kernel_panic
00102498 vector172
001009ba print_stackframe
001027d4 vector241
00102864 vector253
00101e33 vector3
00101e2a vector2
0010272c vector227
00102660 vector210
00102708 vector224
00101f79 vector41
0010033c cprintf
00101ec5 vector21
001024d4 vector177
0010222e vector118
0010207e vector70
00102075 vector69
001027a4 vector237
00102048 vector64
00101efb vector27
001022b8 vector132
00102540 vector186
001026b4 vector217
00105f24 memcpy
00101e21 vector1
001024e0 vector178
00101f5e vector38
001027b0 vector238
00100233 readline
001022c4 vector133
00102099 vector73
00102348 vector144
00106b00 vpd
0010002a kern_init
00102870 vector254
00102195 vector101
0010266c vector211
001024b0 vector174
001027ec vector243
00102288 vector128
001020e1 vector81
00103d86 free_pages
00101e83 vector13
00105aaf vsnprintf
00101fd3 vector51
00101e9a vector16
00117a36 edata
001015d3 cons_init
0011895c pmm_manager
001027c8 vector240
00101fee vector54
00101eb3 vector19
00111f48 __STAB_END__
00102144 vector92
001027f8 vector244
00103c00 load_esp0
00102318 vector140
00101f9d vector45
001020cf vector79
00102744 vector229
001023f0 vector158
0010170e pic_enable
00101f67 vector39
00102468 vector168
00101f43 vector35
00102201 vector113
00111f49 __STABSTR_BEGIN__
0010226d vector125
00100ccd __panic
001026a8 vector216
0010203f vector63
00101ef2 vector26
00101400 serial_intr
00102594 vector193
001025b8 vector196
001000eb grade_backtrace0
00102654 vector209
00101e3c vector4
00102480 vector170
001022e8 vector136
00101e6e vector10
00102630 vector206
0010287c vector255
00102504 vector181
0010201b vector59
00100105 grade_backtrace
00102105 vector85
001020fc vector84
0010251c vector183
001023fc vector159
00102678 vector212
00101faf vector47
00105ce4 strtol
00102738 vector228
00101f82 vector42
0010220a vector114
00105b3b strnlen
001024bc vector175
0010233c vector143
001022a0 vector130
00106a68 default_pmm_manager
00102810 vector246
00101e67 vector9
00102330 vector142
0010218c vector100
001025f4 vector201
00101893 idt_init
00100906 print_debuginfo
00102024 vector60
00101ed7 vector23
00102798 vector236
001188c0 npage
0010275c vector231
0010205a vector66
00101f0d vector29
00105324 print_pgdir
001022dc vector135
00100bec kmonitor
001020bd vector77
001024f8 vector180
00100d89 clock_init
00102648 vector208
0010217a vector98
00102171 vector97
00103db8 nr_free_pages
001024c8 vector176
001025a0 vector194
00101f28 vector32
00118960 boot_cr3
00118968 end
001025dc vector199
001022ac vector131
00102858 vector252
00101e18 vector0
00105cb6 strfind
001015ff cons_putc
00105fcb etext
00102354 vector145
001021cb vector107
001188c4 boot_pgdir
00101f70 vector40
001016aa intr_enable
0010219e vector102
00102000 vector56
0010206c vector68
00101e4e vector6
00102294 vector129
001025c4 vector197
001023a8 vector152
00117600 __vectors
00102750 vector230
00105c2d strncmp
0010448d get_pte
00101f55 vector37
00102624 vector205
00102414 vector161
00105baa strncpy
00102087 vector71
00102408 vector160
0010269c vector215
001023e4 vector157
001016b0 intr_disable
00101c0c print_regs
001021f8 vector112
0010009a grade_backtrace2
00102510 vector182
00101e7c vector12
00105f73 memcmp
001021dd vector109
00101ebc vector20
00101fe5 vector53
00101eaa vector18
0010215f vector95
00102720 vector226
00101fc1 vector49
00101f94 vector44
001020c6 vector78
001024a4 vector173
00102225 vector117
00101a31 trap_in_kernel
001020ea vector82
001026f0 vector222
00101e60 vector8
00102384 vector149
00100362 cputchar
00105e42 memset
00102768 vector232
001021c2 vector106
001026d8 vector220
00102132 vector90
0010242c vector163
00102780 vector234
00102036 vector62
00101ee9 vector25
001025d0 vector198
00102240 vector120
001003c4 getchar
0010467f page_remove
00101fca vector50
00101e91 vector15
0010562d printfmt
0010239c vector151
001020f3 vector83
00102129 vector89
00102120 vector88
00101de3 trap
001024ec vector179
00101f3a vector34
00114984 __STABSTR_END__
00101fa6 vector46
00105be4 strcmp
001022d0 vector134
001026fc vector223
001026c0 vector218
00100533 debuginfo_eip
0010173c pic_init
00102714 vector225
0010254c vector187
0010435e pmm_init
00101f16 vector30
0010227f vector127
0011894c ticks
00102588 vector192
00102450 vector166
001020b4 vector76
001020ab vector75
001025ac vector195
00102390 vector150
00102012 vector58
00102828 vector248
0010225b vector123
00102168 vector96
00101f1f vector31
0010260c vector203
00103d4e alloc_pages
0010230c vector139
001023b4 vector153
00102438 vector164
00102249 vector121
00101e45 vector5
0010245c vector167
001023cc vector155
00102834 vector249
00106afc vpt
00102840 vector250
00102264 vector124
001021e6 vector110
00102618 vector204
00101e0d __trapret
00100309 vcprintf
001022f4 vector137
00100d39 __warn
0010281c vector247
00101ece vector22
00102600 vector202
00102090 vector72
00101ff7 vector55
00100375 cputs
00117000 bootstacktop
00102276 vector126
00102051 vector65
00101f04 vector28
00102474 vector169
00102774 vector233
0010236c vector147
00115000 bootstack
001021b0 vector104
00118950 free_area
0010221c vector116
001072e0 __STAB_BEGIN__
00101fdc vector52
00101ea3 vector17
00102528 vector184
00105b13 strlen
0010263c vector207
00102570 vector190
001027bc vector239
00102156 vector94
0010214d vector93
00102558 vector188
00105c83 strchr
00101fb8 vector48
001000be grade_backtrace1
001026cc vector219
00102378 vector148
001026e4 vector221
001020d8 vector80
0010248c vector171
001023c0 vector154
00101f4c vector36
0010278c vector235
001021b9 vector105
00100ca9 mon_kerninfo
00118964 pages
00102360 vector146
0010257c vector191
001021a7 vector103
00100c4c mon_help
00101e75 vector11
0010477c tlb_invalidate
00101e8a vector14
